#BlueJ class context
comment0.target=Credit_Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Credit_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=card_id\ client_name\ issuer_bank\ bank_account\ balance_amount\ cvc_number\ interest_rate\ expiration_date
comment1.target=Credit_Card(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ java.lang.String)
comment1.text=\ Constructors\r\n\ constructor\ doesnot\ contain\ any\ return\ type\ and\ it's\ name\ should\ be\ same\ as\ class\ name.\r\n
comment10.params=
comment10.target=void\ display()
comment2.params=
comment2.target=int\ getcvc_number()
comment3.params=
comment3.target=double\ getcredit_limit()
comment4.params=
comment4.target=double\ getinterest_rate()
comment5.params=
comment5.target=java.lang.String\ getexpiration_date()
comment6.params=
comment6.target=int\ getgrace_period()
comment7.params=
comment7.target=boolean\ getisGranted()
comment8.params=credit_limit\ grace_period
comment8.target=void\ setcredit_card(double,\ int)
comment9.params=
comment9.target=void\ cancelCredit_Card()
numComments=11
