#BlueJ class context
comment0.target=Debit_Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Debit_Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=balance_amount\ card_id\ issuer_bank\ bank_account\ client_name\ pin_Number
comment1.target=Debit_Card(double,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getpin_number()
comment3.params=
comment3.target=double\ getwithdrawal_amount()
comment4.params=
comment4.target=java.lang.String\ getdate_of_Withdrawal()
comment5.params=
comment5.target=boolean\ gethasWithdrawn()
comment6.params=withdrawal_amount
comment6.target=void\ setwithdrawal_amount(double)
comment7.params=withdrawal_amount\ date_of_Withdrawal\ pin_number
comment7.target=void\ withdraw(double,\ java.lang.String,\ int)
comment7.text=Withdraw\ method\r\nwithdraw\ method\ deduct\ the\ money\ directly\ from\ the\ client\ account.
comment8.params=
comment8.target=void\ display()
numComments=9
